# IOT

./: IOT.sln
IOT/: IOT.csproj
IOT/Controllers/: HomeController.cs
IOT/Models/: ErrorViewModel.cs  GreenHouseContext.cs  Light.cs  LightAction.cs  Moisture.cs  MoistureAction.cs  Rain.cs  RainAction.cs  Temprature.cs  TempratureAction.cs
IOT/Properties/: launchSettings.json
IOT/Views/: _ViewImports.cshtml
IOT/Views/Home/: Index.cshtml
IOT/Views/Shared/: _Layout.cshtml
